/*--------------------------------------------------------------------------*
 *	ファイル名	： CmBaseControl.h
 *	概要		： コントロール基底ヘッダ
 *	作成者		： ITS Y.Node
 *	作成日		： 2015.06.15
 *	修正履歴	：
 *	2015.06.15 ITS Y.Node  ---------  新規作成
 *--------------------------------------------------------------------------*/

#ifndef _CMBASECONTROL_H_
#define _CMBASECONTROL_H_

class CCmBaseControl;

/*--------------------------------------------------------------------------*
 *  クラス名    ： CCmBaseControl
 *  継承クラス  ： CCmBase
 *	概要		： アプリケーション制御クラス
 *  作成者      ： ITS Y.Node
 *  作成日      ： 2015.06.15
 *  修正履歴    ：
 *	2015.06.15 ITS Y.Node  ---------  新規作成
 *--------------------------------------------------------------------------*/
class CCmBaseControl : public CCmBase
{
public:
	CCmBaseControl();
	virtual ~CCmBaseControl();

	virtual void OnStateChange( int moduleid, int state );
};

#endif	// End of _CMBASECONTROL_H_

/*--------------------------------------------------------------------------*
 *						ファイル(CmBaseControl.h)の終わり
 *--------------------------------------------------------------------------*/
